.container-all {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(0, 0, 0) 56%),
    url("/src/assets/bg.jpeg");
    background-repeat: no-repeat;
    height: 40vh;
    display: flex;
    // background-attachment: fixed;
    background-position: center -100px;
    background-size: cover;

  .footer {
    color: green;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px auto;

    // gap: 10px;
    h1 {
      font-family: "Josefin Sans";
      font-size: 40px;
    }
    p {
      font-size: 18px;
    }
    h2 {
      font-size: 20px;
      font-weight: bold;
      font-family: "Chakra Petch";
    }
    display: flex;
    flex-direction: column;
    align-items: start;
  }
}
@media (max-width: 768px) {
  .container-all {
    .footer {
      .teamates {
        .gid {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
